<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heliosphere.demeter</groupId>
	<artifactId>demeter-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Heliosphere's Demeter project.</name>

	<modules>
		<module>../demeter-base</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<distributionManagement>

		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>

	</distributionManagement>

	<build>

		<pluginManagement>

			<plugins>

				<!-- COMPILATION -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- SOURCES -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- JAVADOC -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<show>private</show>
								<quiet>true</quiet>
								<failOnError>false</failOnError>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</execution>
						<execution>
							<id>aggregate</id>
							<phase>site</phase>
							<goals>
								<goal>aggregate</goal>
							</goals>
							<configuration>
								<show>private</show>
								<quiet>true</quiet>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- SITE -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<failOnError>false</failOnError>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>

				<!-- SUREFIRE -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
				</plugin>

				<!-- JAR: Create a jar of the test classes. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- NATIVEDEPENDENCIES: Unpack every dependency with a classifier beginning with 'natives-'. -->
				<plugin>
					<groupId>com.googlecode.mavennatives</groupId>
					<artifactId>maven-nativedependencies-plugin</artifactId>
					<version>0.0.7</version>
					<executions>
						<execution>
							<id>unpacknatives</id>
							<goals>
								<goal>copy</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<nativesTargetDir>target/natives</nativesTargetDir>
						<separateDirs>true</separateDirs>
					</configuration>
				</plugin>

				<!-- RELEASE: This plugin is used to release a project with Maven. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.11</version>
					<configuration>
						<message>Maven artifacts for ${project.version}</message> <!-- git commit message -->
						<noJekyll>true</noJekyll> <!-- disable webpage processing -->
						<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
						<branch>refs/heads/mvn-repo</branch> <!-- remote branch name -->
						<includes>
							<include>**/*</include>
						</includes>
						<repositoryName>demeter</repositoryName>      <!-- github repo name -->
						<repositoryOwner>ressec</repositoryOwner>    <!-- github username -->
					</configuration>
					<executions>
						<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>

		</pluginManagement>

	</build>

	<pluginRepositories>

	</pluginRepositories>

	<properties>
		<github.global.server>github</github.global.server>
	</properties>
	
</project>